# ocr

./: README.md  pom.xml
src/main/java/: OCR.java
